使用方法:
直接运行FluentCtxMenuLoader.exe 你会在任务栏托盘看到此软件的图标 右键可以设置一些选项或者退出
这是一个轻量级绿色软件 不需要安装

作者主页: https://space.bilibili.com/87195798
官方网站: https://winmoes.com

注意事项:
退出软件之后文件资源管理器有概率重启 这不是一定的 因为文件资源管理器一些线程和其他软件的Shell菜单等一些乱七八糟的占用
可能会导致释放不干净 造成一次文件资源管理器重启 这是正常的

Q&A:
Q:为什么菜单没有被替换 勾选覆盖WinUI菜单不生效？
A:打开新窗口时才会生效 或者点击软件托盘的"重启explorer"

Q:为什么右键菜单的图标有一些缺少的？
A:如果你使用第三方有关菜单的美化软件 例如StartAllBack使用了入侵性质的修改 导致其他程序无法正常获取图标 默认不会出现这种情况

Q:软件占用高吗, 需要后台常驻吗？
A:占用非常低, 因为是菜单类软件 只有弹出菜单的时候才会渲染。 需要后台常驻 但占用极低 有一个托盘图标 可以随时退出。

Q:微软Defender防火墙说这个软件是恶意软件？
A:众所周知微软Defender误报率非常高 另外系统美化类软件使用一些内存修改技术 也容易引发误报 软件本身不存在恶意代码。
如果你觉得不安全 可以去用别的杀毒引擎扫描 比如火绒 腾讯。如果你还是觉得不安全 请不要使用。
软件本身都不需要管理员权限，所具有的只有最基础的权限。

Q:出现了提示"FluentContextMenu收到了Explorer.exe进程崩溃的消息"？
A:软件内置了文件资源管理器崩溃通知保护机制，如果文件资源管理器崩溃 将会自动停止软件。
文件资源管理器崩溃的因素有很多 Windows11的文件资源管理器本身就不怎么稳定 特别是很多软件注册自己的Shell菜单 编写不规范。
所以 这个提示不一定是我们软件触发的 也可能是别的冲突导致的 但这不是绝对的 你可以点击"重试"。

Q:为什么勾选了选项，但不生效 或者再次打开时 保存的选项丢失了？
A:请确保软件所在目录有文件读写权限，不要放在系统盘根目录等需要管理员权限才能读写的地方。
或者是因为你手动删除或者移动了config.ini文件
